sonikro/aws-run/action.yml
name: 'aws-run'
description: 'Runs a shellscript inside of an AWS VPC'
author: 'Jonathan Nagayoshi'
inputs:
  role_arn:
    required: true
    description: 'Role ARN to be used to create/execute the required infrastructure on AWS'
  image:
    required: true
    description: Name of the docker container to be used for the step execution
  region:
    required: true
    description: AWS Region to execute the operations
    default: us-east-1
  run:
    required: true
    description: Script that will be executed in the remote environment
  
runs:
  using: 'node16'
  main: 'dist/index.js'

sonikro/aws-run/.github/workflows/test.yml
- uses: ./
  with:
    role_arn: "${{secrets.TEST_ROLE_ARN}}"
    image: ubuntu:latest
    region: us-east-1
    run: |
      echo 'hello-world'